$standard-spacing: 1rem
$half-standard-spacing: 0.5rem
$large-standard-spacing: 4rem

$large-font-size: 3rem

.problem-output
	display: inline-block
	margin: $standard-spacing auto
	text-align: right
	font-size: $large-font-size
	line-height: $large-font-size
	font-family: monospace

.problem-io input
	font-size: $large-font-size
	line-height: $large-font-size
	height: $large-font-size
	text-align: center

.user-message
	font-size: $large-font-size
	text-align: center

.correct
	color: #00aa00



/* -------------------- Arithmetic Table -------------------- */

.arithmetic-table-wrapper
	text-align: center
	margin-bottom: $large-standard-spacing

.arithmetic-table
	margin: 0 auto

.arithmetic-table-cell
	display: inline-block
	padding: $half-standard-spacing
	text-align: right
	font-family: monospace
	font-weight: bold

/* -------------------- Arithmetic Table -------------------- */



/* -------------------- Misc -------------------- */

.display-none
	display: none

.standard-spacing-bottom
	margin-bottom: $standard-spacing

.large-standard-spacing-bottom
	margin-bottom: $large-standard-spacing

/* -------------------- End Misc -------------------- */